{
    "extends": "../.templates/tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2019",
        "lib":   ["ES2019"], // no dom.
        "types": ["snakey-utils", "node", "express"]
    },
    "references": [
        { "path": "../base", },
    ],
}