{
  "private": true,
  "name": "bundler-dependencies",
  "files": [],
  "type": "commonjs",
  "dependencies": {
    "@types/mini-css-extract-plugin": "^1.4.2",
    "compression-webpack-plugin": "^7.1.2",
    "csp-html-webpack-plugin": "5.0.0",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "esbuild-loader": "^2.12.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "json5": "^2.2.0",
    "mini-css-extract-plugin": "^1.5.0",
    "webpack": "^5.35.1",
    "webpack-node-externals": "^3.0.0"
  }
}