{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": [
            "./tsconfig.json",
            "./scripts/webpack.tsconfig.json"
        ],
        "sourceType": "module",
        "extraFileExtensions": [
            ".html"
        ]
    },
    "plugins": [
        "@typescript-eslint",
        "jsdoc"
    ],
    "env": {
        "es6": true,
        "browser": false
    },


    "extends": [
        "plugin:jsdoc/recommended"
    ],
    "rules": {
        // regular javascript linting:
        "no-eval": "error",
        "eqeqeq": ["error", "smart"],
        "consistent-return": "error",

        "getter-return": "error",
        "array-callback-return": "error",
        "no-invalid-regexp": ["error", { "allowConstructorFlags": ["u", "y"] }],
        "no-invalid-this": "error",
        "no-unreachable": "error",
        "no-useless-catch": "error",
        "no-throw-literal": "error",

        "yoda": ["error", "never", { "exceptRange": true }],
        "no-trailing-spaces": ["error", { "ignoreComments": true }],
        "semi-style": ["error", "last"],
        "semi-spacing": ["error", { "before": false, "after": true }],
        "space-before-function-paren": ["error", {
            "anonymous": "never",
            "named": "never",
            "asyncArrow": "always"
        }],
        "comma-dangle": ["error", {
            "arrays": "always",
            "objects": "always",
            "imports": "always-multiline",
            "exports": "always-multiline",
            "functions": "only-multiline"
        }],

        // typescript linting:
        "@typescript-eslint/explicit-member-accessibility": ["error"],
        "@typescript-eslint/prefer-readonly": ["warn"],
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-misused-new": ["error"],
        "@typescript-eslint/adjacent-overload-signatures": ["error"],
        "camelcase": "error",
        "@typescript-eslint/class-name-casing": ["error", { "allowUnderscorePrefix": true }],
        "semi": "error"
    },
    "overrides": [
        {
            // enable the rule specifically for TypeScript files
            "files": ["*.ts", "*.tsx"],
            "rules": {
                "jsdoc/require-param-type": 0,
                "jsdoc/require-returns-type": 0,
                "camelcase": "off",
                "@typescript-eslint/camelcase": ["error", { "properties": "always" }],
                "semi": "off",
                "@typescript-eslint/semi": ["error", "always"],
                "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }]
            }
        }
    ],
    "settings": {
        "jsdoc": {
            "mode": "typescript",
            "tagNamePreference": {
                "augments": {
                  "message": "@extends is more evocative of classes",
                  "replacement": "extends"
                }
            }
        }
    }
}