{
  "//": [
    "This is for deployment environments only (ex. Heroku).",
    "Do not run `npm install` in `dist/` if you are a dev."
  ],
  "type": "commonjs",
  "files": [
    "client/",
    "server/"
  ],
  "scripts": {
    "start": "node --disable-proto=delete server/index.js"
  },
  "engines": {
    "node": "14.x"
  },
  "name": "capswalk",
  "license": "LicenseRef-LICENSE.md",
  "author": "David Fong (https://github.com/david-fong)",
  "description": "A multiplayer typing game for learning written languages.",
  "keywords": [
    "typing",
    "game"
  ],
  "version": "0.10.0",
  "dependencies": {
    "express": "=4.17.1",
    "express-static-gzip": "=2.1.1",
    "ws": "=7.4.3"
  },
  "repository": "github:david-fong/capswalk/tree/dist"
}