{
	"compilerOptions": {
		// Project References:
		"composite": true,

		// Compiler Behaviour:
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"skipLibCheck": true, // time-saving measure.
		"importsNotUsedAsValues": "error",
		"resolveJsonModule": true,

		// Language Settings:
		"target": "es2017",
		"module": "es2020",
		"lib": [ "es2020" ],
		//"experimentalDecorators": true,

		// Emit Flags:
		"sourceMap": true,
		//"removeComments": true,
		"alwaysStrict": true,
		"useDefineForClassFields": true,

		// Grammar Checking:
		"strict": true,
		"strictPropertyInitialization": false,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noUncheckedIndexedAccess": true,

		// Linting:
		"noFallthroughCasesInSwitch": true,

		"plugins": [{
			"name": "typescript-plugin-css-modules",
			"options": {
				"customMatcher": "\\.m.css$",
			},
		}],
	},
}