{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "rootDir": "./",
        "outDir": "./build/",

        "removeComments": true,
        "alwaysStrict": true,
    },
    "exclude": [
        "node_modules"
    ]
}