{
    "extends": "../.templates/tsconfig.json",
    "references": [
        { "path": "../typedefs", },
        { "path": "../settings", },
        { "path": "../lang", },
        { "path": "../floor", },
    ]
}