{
    "extends": "../.templates/tsconfig.json",
    "references": [
        { "path": "../floor"    },
        { "path": "../events"   },
        { "path": "../settings" },
        { "path": "../lang"     },
    ]
}