{
    "extends": "../.templates/tsconfig.json",
    "files": [],
    "references": [
        { "path": "floor", },
        { "path": "events", },
        { "path": "lang", },
        { "path": "game", },
    ],
}