{
    "extends": "../.templates/tsconfig.json",
    "files": [],
    "references": [
        { "path": "defs"  },
        { "path": "lang"  },
        { "path": "lang/tsconfig@impl.json" },
        { "path": "floor" },
        { "path": "game"  },
    ],
}